agent1.sources = src-twitter-stream
agent1.sinks = snk-kafka
agent1.channels = ch-memory

agent1.sources.src-twitter-stream.type = com.davidiscoding.flumetwittersource.TwitterSource
agent1.sources.src-twitter-stream.channels = ch-memory
agent1.sources.src-twitter-stream.consumerKey = ...
agent1.sources.src-twitter-stream.consumerSecret = ...
agent1.sources.src-twitter-stream.accessToken = ...
agent1.sources.src-twitter-stream.accessTokenSecret = ...

agent1.sources.src-twitter-stream.locations = -124.48,32.53,-114.13,42.01

agent1.sources.src-twitter-stream.interceptors = twitter-interceptor
agent1.sources.src-twitter-stream.interceptors.twitter-interceptor.type = com.davidiscoding.flumetwitterinterceptor.TwitterInterceptor$Builder

agent1.channels.ch-memory.type = memory
agent1.channels.ch-memory.capacity = 10000
agent1.channels.ch-memory.transactionCapacity = 1000

agent1.sinks.snk-kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.snk-kafka.topic = twitter_stream
agent1.sinks.snk-kafka.brokerList = quickstart.cloudera:9092
agent1.sinks.snk-kafka.batchSize = 20
agent1.sinks.snk-kafka.channel = ch-memory
